# Backend

./: .dockerignore  .gitignore  Dockerfile  asdf.xlsx  build.gradle
.github/workflows/: deploy.yml
src/main/java/AM/PM/Homepage/: HomepageApplication.java  StudentData.java
src/main/java/AM/PM/Homepage/admin/controller/: AdminController.java
src/main/java/AM/PM/Homepage/admin/request/: SignupApprovalRequest.java  StudentRoleUpdateRequest.java
src/main/java/AM/PM/Homepage/admin/response/: AlgorithmProfileResponse.java  AllStudentDetailResponse.java  SignupApprovalResponse.java  StudentDetailResponse.java
src/main/java/AM/PM/Homepage/cafeteria/controller/: CafeteriaController.java
src/main/java/AM/PM/Homepage/cafeteria/domain/: CafeteriaMenu.java
src/main/java/AM/PM/Homepage/cafeteria/request/: CafeteriaRequest.java
src/main/java/AM/PM/Homepage/cafeteria/response/: CafeteriaResponse.java
src/main/java/AM/PM/Homepage/cafeteria/service/: CafeteriaService.java  CrawlingService.java  JBNUMenuScraper.java
src/main/java/AM/PM/Homepage/common/config/: AdminAccountConfig.java  AuditorAwareImpl.java  JpaConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java
src/main/java/AM/PM/Homepage/common/controller/: OpsController.java
src/main/java/AM/PM/Homepage/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/AM/PM/Homepage/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/AM/PM/Homepage/common/file/: FileService.java
src/main/java/AM/PM/Homepage/common/redis/: AuthRedisStore.java
src/main/java/AM/PM/Homepage/config/: RedisConfig.java
src/main/java/AM/PM/Homepage/config/base/: BaseEntity.java
src/main/java/AM/PM/Homepage/exhibit/authorization/: ExhibitAuthorizationChecker.java
src/main/java/AM/PM/Homepage/exhibit/controller/: ExhibitController.java
src/main/java/AM/PM/Homepage/exhibit/entity/: Exhibit.java  ExhibitImage.java
src/main/java/AM/PM/Homepage/exhibit/repository/: ExhibitImageRepository.java  ExhibitRepository.java
src/main/java/AM/PM/Homepage/exhibit/request/: ExhibitCreateRequest.java  ExhibitUpdateRequest.java
src/main/java/AM/PM/Homepage/exhibit/response/: ExhibitResponse.java  ExhibitSummaryResponse.java
src/main/java/AM/PM/Homepage/exhibit/service/: ExhibitService.java
src/main/java/AM/PM/Homepage/file/Service/: FileService.java
src/main/java/AM/PM/Homepage/file/controller/: FileController.java
src/main/java/AM/PM/Homepage/file/response/: DownloadUrlResponse.java  UploadUrlResponse.java
src/main/java/AM/PM/Homepage/file/util/: SignatureGenerator.java
src/main/java/AM/PM/Homepage/home/controller/: HomepageController.java
src/main/java/AM/PM/Homepage/home/response/: HomepageResponse.java
src/main/java/AM/PM/Homepage/home/service/: HomepageService.java
src/main/java/AM/PM/Homepage/mock/: MockDataController.java  MockDataService.java
src/main/java/AM/PM/Homepage/notice/controller/: NoticeController.java
src/main/java/AM/PM/Homepage/notice/crawler/: JbnuNoticeCrawler.java  NoticeCrawler.java  SoftwareDeptNoticeCrawler.java
src/main/java/AM/PM/Homepage/notice/entity/: Notice.java  NoticeType.java
src/main/java/AM/PM/Homepage/notice/repository/: NoticeRepository.java
src/main/java/AM/PM/Homepage/notice/request/: NoticeCreateRequest.java  NoticeUpdateRequest.java
src/main/java/AM/PM/Homepage/notice/response/: NoticeDetailResponse.java  NoticeSummaryResponse.java
src/main/java/AM/PM/Homepage/notice/service/: NoticeCrawlerService.java  NoticeService.java
src/main/java/AM/PM/Homepage/poll/controller/: PollController.java
src/main/java/AM/PM/Homepage/poll/entity/: Poll.java  PollOption.java  PollResultVisibility.java  PollStatus.java  PollVote.java
src/main/java/AM/PM/Homepage/poll/repository/: PollOptionRepository.java  PollRepository.java  PollRepositoryCustom.java  PollRepositoryImpl.java  PollVoteRepository.java
src/main/java/AM/PM/Homepage/poll/request/: PollCreateRequest.java  PollSearchParam.java  PollVoteRequest.java
src/main/java/AM/PM/Homepage/poll/response/: PollDetailResponse.java  PollOptionResponse.java  PollResultOptionResponse.java  PollResultResponse.java  PollSummaryResponse.java  PollVoteDto.java  PollVoterResponse.java
src/main/java/AM/PM/Homepage/poll/service/: PollService.java
src/main/java/AM/PM/Homepage/security/: CustomUserDetailsService.java  UserAuth.java
src/main/java/AM/PM/Homepage/util/: CookieProvider.java  VerificationTokenGenerator.java
src/main/resources/: application-main.properties  application-test.properties  application.properties
src/test/java/AM/PM/Homepage/: HomepageApplicationTests.java
src/test/resources/: sample-cafeteria-menu.html
(+147 files in other folders)
