# Spring Boot Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# DBMS setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ampm.database.windows.net:1433;database=ampm_main_db;user=ampm_test@ampm;password=qwe123!@#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# batch insert properties (jpa)
spring.jpa.properties.hibernate.jdbc.batch_size=30

# logging level setting
logging.level.org.hibernate.type.descriptor.sql=trace

# jwt Secret key
spring.jwt.secret=ucaQpvCM3SqkDrkU9m8B9d3Dc0r1MKGiCrea/vgo+mE=
spring.jwt.issuer=ampm

# Redis setting
spring.data.redis.host=localhost
spring.data.redis.port=6379