# Spring Boot Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:10046/capstone?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=capstone
spring.datasource.password=cider123
# batch insert? ?? properties (jpa)
spring.jpa.properties.hibernate.jdbc.batch_size=30

# Hibernate
spring.jpa.hibernate.ddl-auto=update
# ??? ?? ????? ?? ??
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
# H2 temporary DB
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# DB schema
spring.jpa.hibernate.ddl-auto=create

# jwt Secret key

spring.jwt.secret = ucaQpvCM3SqkDrkU9m8B9d3Dc0r1MKGiCrea/vgo+mE=
spring.jwt.issuer = ampm

# Redis setting
spring.data.redis.host=localhost
spring.data.redis.port=6379