# Spring Boot Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# H2 temporary DB
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# DB schema
spring.jpa.hibernate.ddl-auto=create

# H2 console setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Redis setting
spring.data.redis.host=localhost
spring.data.redis.port=6379